[tox]
envlist =
    py27,
    py37,
    py38,

[testenv]
deps =
    mock
    flake8
    py27: pytest < 5.0
    !py27: pytest
    pytest-cov
    pytest-flake8
extras = test
commands = py.test \
            {posargs}
usedevelop = True
